{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Server=DESKTOP-2JE9GPK;Database=UrlShortenerDB;Integrated Security=True;Trusted_Connection=true;TrustServerCertificate=True"
  }
}
